{
  "name": "KaZeTab",
  "version": "1.0.3",
  "manifest_version": 3,
  "description": "A calm, mood-aware new tab with wallpapers, quick links, search, and time-based themes.",
  "permissions": [
    "storage",
    "search",
    "alarms",
    "tabs",
    "bookmarks"
    
  ],
  "host_permissions": [
    "https://wallhaven.cc/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  }
}
